<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/startstyle/style.css">
    <title>Document</title>
</head>

<body>
    <h1>Привет Мир!!!</h1>
    <p>Добавил параграф для начала мониторинга за изменениями в html</p>
    <div class="wrapper">
        <img class="foto foto__one" src="images/src/__113620.jpg" alt="Первое фото">
        <img class="foto foto__two" src="images/src/foto__two.jpg" alt="Второе фото">
        <img class="foto foto__three" src="images/src/png.png" alt="Бегемот фото">
    </div>
</body>

</html>